## @activatedProperties@
## @logLocation@
spring.profiles.active=local
#ceridian.log.directory=./logs
#Application Name and  Context Path
server.servlet.contextPath=/monitoring/v1
spring.application.name = MonitoringMS
server.port = 9090
#End of - Application Name and  Context Path
#Actuator configuration starts
management.server.port=8750
#management.server.servlet.context-path=/monitoring
management.endpoints.web.base-path=/monitoring/pphr-monitor
management.endpoint.health.show-details=always 
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=threaddump,mappings,env,metrics,heapdump,health,info
info.app.name=Monitoring MS
info.app.description=Monitors the API health and Performance of Powerpay Micorservices
info.app.database=MicroSoft SQL Server
info.app.java.version=17


#Actuator Endpoints
#Compensation Service URL
compensation.service.baseurl=http://Compensation-Service/compensations/v1
#People Service URL
people.service.baseurl=http://Person-Service/people/v1
#Lookup Service URL
lookup.service.baseurl=http://Lookup-Service/lookups/v1
#PPAdapter Service URL
ppadapter.service.baseurl=http://PPAdapter/ppadapter/v1
#Email Service URL
email.service.baseurl=http://Email-Service/email/v1
#JWT Service URL
jwt.service.baseurl=http://JwtMS/jwt/v1
#User Service URL
user.service.baseurl=http://User-Service/users/v1
#Document Service URL
document.service.baseurl=http://Document-Service/documents/v1
# Tor base URL

# TimeOff-Service
microservice.actuator.service.health=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/health
microservice.actuator.service.info=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/info
microservice.actuator.service.heapdump=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/heapdump
microservice.actuator.service.metrics=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/metrics
microservice.actuator.service.env=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/env
microservice.actuator.service.mappings=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/mappings
microservice.actuator.service.threaddump=http://che4ppayapi01.cheadds.ca:8708/timeoff/pphr-monitor/threaddump


#Start of Eureka configuration
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
#End of Eureka Configuration

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=microservice-access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %F

spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#Passing a blank value sets accepts CORS from all origins
service.allowed.origins=

# Queue Configuration for use with monitoring (Optional)

topic.connectionfactory=jmsListenerTopicContainerFactory
topic.eor.connectionfactory=jmsEndOfRunListenerTopicContainerFactory
topic.listener.auto.startup=true
topic.redeliveryDelay=600000
topic.maximumRedeliveries=3

queue.connectionfactory=jmsListenerQueueContainerFactory

powerpay.topic.0.pp.error.queue = powerpay.topic.0.pp.error.queue

# OAUTH
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=READ, WRITE
security.oauth2.authorization.check-token-access=true
security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=me0eYUz0
spring.security.user.name=oauth-user
api.oauth.token.endpoint=/oauth/token
pphr.company.tor.setting=pphr.company.tor.setting

# Infinite Bearer Token
server.bearer.token=Bearer eyJhbGciOiJSUzUxMiJ9.eyJyb2xlIjp7InBhZ2UiOm51bGwsImVtcGxveWVlIjpudWxsLCJmaWVsZCI6bnVsbH0sInNyYyI6IlBPV0VSUEFZSFJTRUxGU0VSVklDRSIsImNyZWF0ZWQiOjE2Mzg5NzMyNjU1NjQsImlkIjoyMjM0NSwicGF5cm9sbElkIjoyMzI1MzgsImRiVXNlcklkIjoyMjM0NSwiZXhwIjoxMTYzODk3MzI2NSwiaWF0IjoxNjM4OTczMjY1fQ.RLK9SD1Xzz7RYp4Zo-wRY6a6SU7qdMX_lxZPoi9xAobGLUXGt5QDegQzEw34svXHBlONvkdb6TnRJNvumKprfiJ4egc-AhWto6MwfqbTVz_b0hgXV4-iizPFSjs8eMm-3wi5xHejc3KFsKjDtykDJ2K6Q2oDZl7s52dEYOlQSFFveMTM9JhtnPKkFB4UXuwagVh--TWMtHEqexJBHIcTS5r6PpXTl_60mcGyxW8yMnrRR_G4zbqyhCYppCTU5AEkJes-U_QnAdez9U7gz8Zd-J6b1FdNu_1DR4ktMyI7KNG3FaC5sirAP1fLfl_LAJMT8WUGjXmD-cT-NeglZOtPUQ
